# customer-onboarding-module

./: README.md  pom.xml
customer-papi/: pom.xml
customer-papi/src/main/mule/: api.xml  global.xml
customer-papi/src/main/mule/implementation/: register-customer.xml  register-customerState.xml
customer-papi/src/main/resources/: log4j2.xml
customer-papi/src/main/resources/configuration/: dev.yaml
customer-sapi/src/main/mule/: api.xml
customer-sapi/src/main/mule/implementation/: register-customerState.xml
src/main/mule/: global-error-handler.xml  global.xml
test/: pom.xml
uhub-sapi/: pom.xml
